<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RIA - Laura Maciá</title>
       <link rel = "preconnect" href = "https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style type="text/css">
            /*reset*/
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
            }
             img{
                width: 100%;
                height: auto;
            }
            .grid-container{
                display: flex;
                flex-direction: column;
            }
            header{
                padding: 0 36px;
                background-image: url(img/pattern.png);
                background-size: cover;
                background-position: center;
                background-repeat: repeat-y;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                width: 100%;
                height: 480px;
                background-color: #5cb9ff;
                color: #a6670a;
            }
            h1{
                font-weight: 700;
                font-size: 9vw;
                line-height: 9vw;
            }
            h2{
                 font-size: 6vw;
                line-height: 6vw;
            }
            h3{
                font-size: 5vw;
                line-height: 5vw;
            }
            h2, h3{
                font-weight: 500;
            }
            nav{
                display: flex; 
                top: 0;
                position: sticky;
                width: 100%;
                align-items: center;
                justify-content: space-between;
                padding: 0 36px;
                background-color: #1b6aa6;
                height: 70px;
            }
            nav a{
                font-size: 1em;
                text-transform: uppercase;
                font-weight: 900;
                color: white;
                text-decoration: none;
            }
            main{
                width: 100%;
                padding: 3em 36px 2em 36px;
            }
            .grid-container{
                margin: auto;
                display: flex;
                flex-wrap: wrap;
            }
            section{
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 0.5em ;
                font-weight: 900;
                margin-bottom: 2em;
                max-width: 100%;
            }
            figure{
                height: 300px;
            }
            figure img{
                height: 100%;
                object-fit: cover
            }
            figcaption{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 60px;
                text-align: center;
            }
            figcaption h4{
                color: #5cb9ff;
                font-size: 1em;
            }
            footer{
                display: flex;
                flex-direction: column;
                background-color: #1b6aa6;
                width: 100%;
                height: 250px;
                padding: 0 36px;
                justify-content: space-around;
                align-items: center;
            }
            footer a {
                text-decoration: none;
                color: white;
                font-weight: 900;
             }
            @media only screen and (max-width: 767px) {
                main{
                    background: #cbe4f0;
                }
              }
             @media only screen and (min-width: 768px) {
                header{
                    background-image: url(img/pattern_tablet.png); 
                }
                h1{
                    font-size: 5vw;
                    line-height: 5vw;
            }
                 h2{
                    font-size: 4vw;
                    line-height: 4vw;
            }
                 h3{
                    font-size: 3vw;
                    line-height: 3vw;
            }
                nav{
                    justify-content: center;
                }
                nav a{
                    margin: 0 2em
                }
                 main{
                    width: 100%;
                    background-color: #cbe4f0;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                }
                 .grid-container{
                     width: 85%;
                     flex-direction: row;
                     justify-content: center;
            }
                 section{
                     margin: auto;
                     margin-bottom: 1em;
                     min-width: 260px;
                     max-width: 270px;
                 }
                 footer{
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: flex-start;
               }
            }
            @media only screen and (min-width: 1200px) {
               header{
                   height: 75vh;
                   background-image: url(img/pattern_escritori.png); 
                   background-position: center;
                }
                 h1, h2, h3{
                    margin: auto;
                    width: 70%;
            }
                h1{
                    font-size: 4vw;
                    line-height: 5vw;
            }
                 h1 br{
                    display: none;
            }
                 h2{
                    font-size: 3vw;
                    line-height: 4vw;
            }
                 h3{
                    font-size: 2vw;
                    line-height: 4vw;
            }
                nav{
                    justify-content: flex-start;
                }
                nav a: first-child{
                    margin-left: 15%;
                }
                main{
                    background: #cbe4f0;
               }
               .grid-container{
                    width: 75%;
                    padding: 0.3%;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
               }
                section{
                    width: 30%;
                    margin: auto;
                    margin-bottom: 1em;
               }
                footer{
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                padding: 0;
               }
                footer a{
                   justify-content: center;
               }
            }
        </style>
    </head>
    <body>
      <div class="grid-container">
       <header>
        <h1>Sistemes de <br>Representació <br>Avançada</h1>
        <h2>2 Disseny Gràfic <br> EASDAlcoi</h2>
        <h3>Laura Macià García</h3>
    </header>
    <nav>
        <a href="#projectes">Projectes</a>
        <a href="#contacte">Contacte</a>
    </nav>
    <main>
        <section>
          <a name="projectes"></a>
           <a href="https://laurartist.github.io/p0_llocweb2DG_B/">
            <figure>
                <img src="img/p0.jpeg" alt="p0_llocweb">
            </figure>
            <figcaption>
            <h4>p0_llocweb</h4>
            </figcaption>
            </a>
        </section>
        <section>
           <figure>
            <img src="img/p1.jpg" alt="p1_llocweb">
            </figure>
            <figcaption>
            <h4>p1_llocweb</h4>
            </figcaption>
        </section>
        <section>
          <a href="https://laurartist.github.io/pnadala/">
           <figure>
            <img src="img/pnadala.jpg" alt="pnadala">
            </figure>
            <figcaption>
            <h4>pnadala</h4>
            </figcaption>
            </a>
        </section>
        <section>
           <figure>
            <img src="img/p2_movil.png" alt="">
            </figure>
            <figcaption>
            <h4>p2_movil</h4>
            </figcaption>
        </section>
        <section>
           <figure>
            <img src="img/p2_escritori.png" alt="">
            </figure>
            <figcaption>
            <h4>p2_escritori</h4>
            </figcaption>
        </section>
        <section>
           <figure>
            <img src="img/p00.jpg" alt="">
            </figure>
            <figcaption>
            <h4>p6_llocweb</h4>
            </figcaption>
        </section>
    </main>
    <footer>
        <div>
            <a href="#" name="contacte">INSTAGRAM</a>
        </div>
        <div>
            <a href="#">BLOG</a>
        </div>
        <div>
            <a href="#">E-MAIL</a>
        </div>
    </footer>
    </body>
</html>